VITE_SUPABASE_PROJECT_ID="svaekmycnbnyntsfjsgd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2YWVrbXljbmJueW50c2Zqc2dkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MTcwMDYsImV4cCI6MjA3ODA5MzAwNn0.011uxNdlTi6SWAzsJavRwSEe9SoMa9ezA9AoO9YNFD8"
VITE_SUPABASE_URL="https://svaekmycnbnyntsfjsgd.supabase.co"
